{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"ignorePatterns": [
		"**/*/node_modules/**/*",
		"tsconfig.json",
		"/dist**"
	],
	"extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"ecmaFeatures": {
			"modules": true
		}
	},
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"error",
			"never"
		]
	}
}