{
  "name": "@victorfernandestaton/cep-any",
  "version": "5.0.0",
  "tasks": {
    "build": "rm -rf ./dist && deno run -A bundler.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "lint": {
    "exclude": [
      "dist",
      "node_modules"
    ]
  },
  "fmt": {
    "exclude": [
      "dist/",
      "node_modules/"
    ]
  },
  "exports": "./mod.ts",
  "compilerOptions": {
    "lib": [
      "ES2021",
      "deno.ns",
      "DOM"
    ]
  },
  "description": "A modern and zero dependency cep consult lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/victorfernandesraton/cep-any"
  },
  "keywords": [
    "cep",
    "cep-any",
    "promisse.any",
    "zip",
    "zipcode",
    "zipcode-brasil",
    "correios",
    "zip-br",
    "CEP",
    "cep-promise"
  ],
  "author": {
    "name": "Victor Fernandes Raton",
    "email": "vfbraton@gmail.com",
    "url": "https://vraton.dev"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 18",
    "deno": ">=2.0"
  },
  "homepage": "https://github.com/victorfernandesraton/cep-any",
  "nodeModulesDir": "auto"
}
