{
	"name": "cep-any",
	"version": "3.0.1",
	"description": "A modern and low dependency cep consult lib",
	"repository": {
		"type": "git",
		"url": "https://github.com/victorfernandesraton/cep-any"
	},
	"scripts": {
		"test:unit": "npm run test test/unit/*.ts",
		"test:e2e": "npm run test test/e2e/*.ts",
		"test": "NODE_OPTIONS=--experimental-vm-modules npx jest --maxWorkers=75%",
		"lint": "npx eslint ./src",
		"build": "rm -rf ./dist && npx tsc && npx swc ./src -d ./dist",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"cep",
		"cep-any",
		"promisse.any",
		"zip",
		"zipcode",
		"zipcode-brasil",
		"correios",
		"zip-br",
		"CEP",
		"cep-promise"
	],
	"author": {
		"name": "Victor Fernandes Raton",
		"email": "vfbraton@gmail.com",
		"url": "https://github.com/victorfernandesraton"
	},
	"license": "MIT",
	"devDependencies": {
		"@swc/cli": "0.1.57",
		"@swc/core": "^1.2.223",
		"@swc/jest": "0.2.22",
		"cross-env": "7.0.3",
		"eslint": "^8.21.0",
		"jest": "28.1.3",
		"typescript": "4.7.4"
	},
	"engines": {
		"node": ">= 16.0.0"
	},
	"main": "dist/index.js",
	"module": "dist/index.js",
	"exports": {
			".": {
					"import": "./dist/index.js",
					"require": "./dist/index.js"
			}
	},
	"types": "./dist/types.d.ts",
	"contributors": [
		{
			"name": "Victor Raton",
			"url": "https://github.com/victorfernandesraton"
		}
	],
	"homepage": "https://github.com/victorfernandesraton/cep-any"
}
