{
	"name": "cep-any",
	"version": "1.2.4",
	"description": "A modern and low dependency cep consult lib",
	"repository": {
		"type": "git",
		"url": "https://github.com/victorfernandesraton/cep-any"
	},
	"scripts": {
		"test:unit": "npm run test test/unit/*.ts",
		"test:e2e": "npm run test test/e2e/*.ts",
		"test": "jest --maxWorkers=75%",
		"lint": "npx eslint ./src",
		"build": "rm -rf ./dist && npx tsc && npx swc ./src -d ./dist",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"cep",
		"cep-any",
		"promisse.any",
		"zip",
		"zipcode",
		"zipcode-brasil",
		"correios",
		"zip-br",
		"CEP",
		"cep-promise"
	],
	"author": {
		"name": "Victor Fernandes Raton",
		"email": "vfbraton@gmail.com",
		"url": "https://github.com/victorfernandesraton"
	},
	"license": "MIT",
	"dependencies": {
		"axios": "^0.27.2",
		"core-js": "^3.22.4"
	},
	"devDependencies": {
		"@swc/cli": "0.1.57",
		"@swc/core": "^1.2.178",
		"@swc/jest": "0.2.20",
		"@types/jest": "^27.5.0",
		"@typescript-eslint/eslint-plugin": "^5.22.0",
		"@typescript-eslint/parser": "^5.22.0",
		"cross-env": "7.0.3",
		"eslint": "^8.15.0",
		"jest": "^28.1.0",
		"tslib": "^2.4.0",
		"typescript": "^4.6.4"
	},
	"engines": {
		"node": ">= 16.14.0"
	},
	"main": "dist/index.js",
	"module": "dist/index.js",
	"files": [
		"dist"
	],
	"types": "./dist/index.d.ts",
	"contributors": [
		{
			"name": "Victor Raton",
			"url": "https://github.com/victorfernandesraton"
		}
	],
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"homepage": "https://github.com/victorfernandesraton/cep-any"
}
