{
	"extends": "./tsconfig.json",
	"include": ["./src"],
	"compilerOptions": {
		"outDir": "./dist/cjs",
		"module": "commonjs",
		"sourceMap": false,
		"target": "ES5" /* Set the JavaScript language version for emitted JavaScript and include compatible distrary declarations. */
	}
}
